{
    "manifest_version": 2,
    "name": "jisho-ankigen",
    "description": "Private addon for generating quick dialogs and json descriptions for Japanese keywords from Jisho.org API",
    "version": "0.0.11",
    "icons": {
        "64": "icons/icon.png"
    },
    "background": {
        "page": "background.html"
    },
    "options_ui": {
        "page": "options/index.html"
    },
    "permissions": [
        "contextMenus",
        "https://jisho.org/api/*",
        "https://dictionary.goo.ne.jp/*",
        "clipboardWrite",
        "clipboardRead",
        "activeTab",
        "storage",
        "idle"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{4cf76161-6cc5-4d7e-964c-52db6c7a5c60}",
            "strict_min_version": "57.0"
        }
    }
}